apps/backend/SMART-MALL/src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /api

spring:
  application:
    name: smart-mall
  profiles:
    active: dev

  # 数据源配置
  datasource:
    url: jdbc:postgresql://localhost:5432/smartmall
    username: ${DB_USERNAME:smartmall}
    password: ${DB_PASSWORD:smartmall}
    driver-class-name: org.postgresql.Driver
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      idle-timeout: 30000
      connection-timeout: 30000
      max-lifetime: 1800000

  # Redis 配置
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      database: 0
      timeout: 3000ms
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0

  # Jackson 配置
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: Asia/Shanghai
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: non_null

# MyBatis-Plus 配置
mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  type-aliases-package: com.smartmall.domain.entity
  global-config:
    db-config:
      id-type: assign_id
      logic-delete-field: isDeleted
      logic-delete-value: true
      logic-not-delete-value: false
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl

# JWT 配置
jwt:
  secret: ${JWT_SECRET:your-256-bit-secret-key-for-smart-mall-system-2024}
  access-token-expiration: 900000      # 15分钟
  refresh-token-expiration: 604800000  # 7天

# SpringDoc OpenAPI 配置
springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

# Actuator 配置
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when_authorized

# 日志配置
logging:
  level:
    root: INFO
    com.smartmall: DEBUG
    org.springframework.security: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

apps/backend/SMART-MALL/src/main/resources/application.yml (after)
server:
  port: 8081
  servlet:
    context-path: /api

spring:
  application:
    name: smart-mall
  profiles:
    active: dev

  # 数据源配置（连接 Docker 中的 PostgreSQL）
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:smartmall}
    username: ${DB_USERNAME:smartmall}
    password: ${DB_PASSWORD:smartmall123}
    driver-class-name: org.postgresql.Driver
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      idle-timeout: 30000
      connection-timeout: 30000
      max-lifetime: 1800000

  # Redis 配置
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      database: 0
      timeout: 3000ms
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0

  # Jackson 配置
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: Asia/Shanghai
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: non_null

# MyBatis-Plus 配置
mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  type-aliases-package: com.smartmall.domain.entity
  global-config:
    db-config:
      id-type: assign_id
      logic-delete-field: isDeleted
      logic-delete-value: true
      logic-not-delete-value: false
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl

# JWT 配置
jwt:
  secret: ${JWT_SECRET:your-256-bit-secret-key-for-smart-mall-system-2024}
  access-token-expiration: 900000      # 15分钟
  refresh-token-expiration: 604800000  # 7天

# SpringDoc OpenAPI 配置
springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

# Actuator 配置
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when_authorized

# 日志配置
logging:
  level:
    root: INFO
    com.smartmall: DEBUG
    org.springframework.security: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

apps/backend/SMART-MALL/src/main/resources/application.yml (diff)
@@ -1,5 +1,5 @@
 server:
-  port: 8080
+  port: 8081
   servlet:
     context-path: /api
 
@@ -9,11 +9,11 @@ spring:
   profiles:
     active: dev
 
-  # 数据源配置
+  # 数据源配置（连接 Docker 中的 PostgreSQL）
   datasource:
-    url: jdbc:postgresql://localhost:5432/smartmall
+    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:smartmall}
     username: ${DB_USERNAME:smartmall}
-    password: ${DB_PASSWORD:smartmall}
+    password: ${DB_PASSWORD:smartmall123}
     driver-class-name: org.postgresql.Driver
     hikari:
       minimum-idle: 5
